/*
	Active4D event handler library. The main Active4D library delegates to this library.
	
	Copyright (c) 2001-2009 Aparajita Fishman, All Rights Reserved
*/

library "_active4d"


method "onRequest"($inURL)
	
	// The URL is in the form /<circuit>/[<action>][?<query>].
	// If there is a dot in the filename, assume it is a non-executable resource,
	// and return the url as is.
	
	$circuit := directory of($inURL; *)
	$action  := filename of ($inURL)
	
	if ("." !~ $action)
		// If the url has only a circuit name with no trailing slash,
		// $circuit will be empty and $action has the circuit name.
		// In that case call the main action on the circuit.
		
		if (length($circuit) = 0)
			if (length($action) > 0)
				$circuit := $action
				$action := "main"
			end if
		else
			$circuit := substring($circuit; 2)
			
			if (length($action) = 0)
				$action := "main"
			end if
		end if
				
		if (length($circuit) > 0)
			_query{fusebox.conf.fuseaction} := '$circuit.$action'
		end if
		
		return ("/index.a4d")		
	end if
	
	return ($inURL)
	
end method


method "onAuthenticate"

	if (current realm = "realm_test")
		if ((auth user # "foo") | not(identical strings(auth password; "bar")))
			authenticate
			include("/controllers/authentication_failed.a4d")
		end if
	end if

end method

end library
