<div id="footer">

  <div class="standards"><a href="http://jigsaw.w3.org/css-validator/check/referer" title="This Active4D site uses valid CSS"><img src="/images/w3c-css.gif" alt="W3C - CSS" /></a></div>
  
  <div class="standards"><a href="http://validator.w3.org/check/referer" title="This Active4D site is valid XHTML"><img src="/images/w3c-xhtml.gif" alt="W3C - XHTML" /></a></div>
  
  <div id="footer_copyright">
	Copyright &copy; 2001-<%=year of(current date)%> Aparajita Fishman<br />
	<%=get version%>
  </div>
  
</div>

